{
  "cSpell.words": [
    "absl",
    "addict",
    "archs",
    "basicsr",
    "certifi",
    "charset",
    "contourpy",
    "cycler",
    "dateutil",
    "ESRGAN",
    "facexlib",
    "filelock",
    "filterpy",
    "fonttools",
    "fsspec",
    "fullscreen",
    "gfpgan",
    "grpcio",
    "idna",
    "imageio",
    "imread",
    "imwrite",
    "Jinja",
    "kiwisolver",
    "Lanczos",
    "llvmlite",
    "lmdb",
    "matplotlib",
    "mpmath",
    "networkx",
    "numba",
    "numpy",
    "opencv",
    "outscale",
    "outtmpl",
    "pillow",
    "pixmap",
    "platformdirs",
    "protobuf",
    "pycache",
    "pyparsing",
    "PyQt",
    "realesrgan",
    "rrdbnet",
    "scikit",
    "scipy",
    "SRCNN",
    "sympy",
    "tensorboard",
    "tifffile",
    "tomli",
    "torchvision",
    "tqdm",
    "upscaler",
    "urllib",
    "venv",
    "Werkzeug",
    "yapf",
    "Youtube"
  ]
}
